/* Custom Colors */
:root {
    --primary-color: #B7B9CC;  /* Light gray */
    --secondary-color: #EDEDFD;  /* Light blue */
    --accent-color: #F3F3F6;  /* Light gray */
    --secondary-accent-color: #049A8F;  /* Teal */
    --background-color: #F3F3F6;  /* Light gray */
    --text-color: #262730;  /* Dark gray */
}


/* Override Reveal.js Defaults */
.reveal {
    background-color: var(--background-color);
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
    color: var(--primary-color);
}

.reveal p, .reveal li, .reveal blockquote {
    color: var(--text-color);
}

.reveal a {
    color: var(--secondary-color);
}

.reveal code, .reveal pre {
    background-color: var(--accent-color);
}

.reveal pre code {
    background-color: var(--accent-color);
    color: var(--text-color);
}

/* New rule for secondary accent color */
.reveal blockquote {
    border-left: 5px solid var(--secondary-accent-color);
}

.primary-title {
    color: var(--primary-color);
}

.content {
    color: var(--text-color);
}

.secondary-link {
    color: var(--secondary-color);
}

/* Two-Column Layout Styles */
.two-column {
    display: flex;
}

.column {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    background-color: white;
}

/* Grid Layout Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Adjust the gap between columns */
}

/* Grid Layout Styles */
.grid-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto); /* Adjust the row height as needed */
    gap: 10px; /* Adjust the gap between columns and rows */
}

.grid-item {
    padding:0px;
    border: 1px solid #ccc;
    background-color: white;
}
